<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Recipe Book App</h1>
    </header>

    <div class="container">
      <ul id="recipe-list" class="recipe-list">
   <li class="recipe-item">
          <img
            src="https://spoonacular.com/recipeImages/634553-556x370.jpg"
            alt="Béarnaise Sauce"
          />
          <h2 >Béarnaise Sauce</h2>
          <p>
            <strong>Ingredients:</strong> 2 cups melted butter, 1/4 cup dry white wine, 4 egg yolks, Juice of 1 lemon, 1 tabelspoon chopped parsley, Salt and pepper to taste, 2 tablespoons shallots, chopped, 1 tablespoon chopped tarragon, 1 tablespoon tarragon vinegar
          </p>
          <button onclick="myFunction('Béarnaise Sauce')">View Recipe</button>
        </li>
        <li class="recipe-item">
          <img
            src="https://spoonacular.com/recipeImages/716363-556x370.jpg"
            alt="Scotch Egg"
          />
          <h2>Scotch Egg</h2>
          <p>
            <strong>Ingredients:</strong>2 cups of All purpose Flour, 2 cups of Dried Breadcrumbs, 1 egg for coating (not boiled), 300g ground sausage, 5 Hard-boiled Eggs, Oil for deep frying, A pinch of dry Pepper, ½ teaspoon of Salt, 1 stock cube, 3 cups of water
          </p>
         <button onclick="myFunction('Scotch Egg')">View Recipe</button>
        </li>
        <li class="recipe-item">
          <img
            src="https://spoonacular.com/recipeImages/641975-556x370.jpg"
            alt="Easy Ginger Broccoli"
          />
          <h2>Easy Ginger Broccoli</h2>
          <p>
            <strong>Ingredients:</strong> 4 cups broccoli, chopped, 1 10.5-ounce can beef or chicken broth, 1/4 cup flour, 1/4 teaspoon fresh ginger, minced, 1 clove garlic, minced, 1 pound boneless round steak, cut into bite size strips, 2 tablespoons soy sauce, 2 tablespoons sugar
          </p>
         <button onclick="myFunction('Easy Ginger Broccoli')">View Recipe</button>
        </li> 
		
		 <li class="recipe-item">
          <img
            src="https://spoonacular.com/recipeImages/716358-556x370.jpg"
            alt="Popcorn Chicken"
          />
          <h2>Popcorn Chicken</h2>
          <p> 
            <strong>Ingredients:</strong> 
			1 cup of all purpose flour, 1 teaspoon of black pepper, 2 cups of breadcrumbs, 1 cup of chopped chicken breast, 1 teaspoon of chili powder, 2 eggs, 1 garlic clove, 1/4 teaspoon of ginger powder, 2 seasoning cubes, Oil for deep frying, Pinch of Salt
          </p>
         <button onclick="myFunction('Popcorn Chicken')">View Recipe</button>
        </li> 
      </ul>
    </div>
    <script src="index.js"></script>
  </body>
</html>
